<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>광주OB</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> -->
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

	<style>
		body {
			background-image: url('./asset/img/solar.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			z-index: -1;
			display: flex;

			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			/* body의 기본 마진 제거 */
		}

		.main-container {
			margin: 2vh;
			padding: 1vh;
			width: 85vw;
			border-radius: 1vw;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.title-container {
			width: 100%;
			margin-bottom: 0.5vh;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: rgba(0, 0, 0, 0.1);
		}

		.grid-container {
			width: 100%;
			margin: 1vh 0;
			padding: 1vh;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1vh;
		}

		.grid-container>* {
			min-width: 20vw;
			max-width: 40vw;
			min-height: 30vh;
			max-height: 30vh;
			overflow: hidden;
		}

		.grid-card {
			color: aliceblue;
			background-color: rgba(0, 0, 0, 0.4);
			padding: 0.5vh 0.5vw;
			margin: 1vh 1vw;
			box-sizing: border-box;
			border-radius: 1vw;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.grid_row {
			display: flex;
			flex-direction: row;
			width: 100%;
			padding: 0;
			margin: 0;
		}

		.grid_val {
			flex-grow: 1;
			width: 80%;
			font-size: 12vw;
			font-weight: bolder;
			text-align: left;
			font-family: 'Orbitron', sans-serif;
			transform: scaleX(0.6);
			padding: 0;
			margin: 0;
		}

		.grid_right_col {
			flex-grow: 0;
			width: 20%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			font-family: 'Orbitron', sans-serif;
		}

		.grid_title {
			color: aliceblue;
			font-size: 2vw;
			text-align: right;
		}

		.grid_unit {
			font-size: 2vw;
			color: aliceblue;
			text-align: right;
		}

		body {
			overflow-x: hidden;
		}

		.empty-space {
			flex-grow: 1;
		}

		h1 {
			font-family: 'Orbitron', sans-serif;
			font-weight: 800;
			font-size: 4vw;
			color: white;
		}

		img {
			height: 8vh;
			margin: 1vh 0;
		}
	</style>
</head>

<body>

	<div class="main-container">

		<div class="title-container">
			<div class="empty-space"></div>
			<img src="./asset/img/aeon.png" alt="ABInBev">
			<div class="empty-space"></div>
			<h1> OB맥주 광주공장 태양광발전</h1>
			<div class="empty-space"></div>

			<!-- <span class="mx-4"></span>
			<div class="empty-space"></div>
			<img src="../img/ab.png" alt="IONEARTH">
			<div class="empty-space"></div> -->
		</div>

		<div class="grid-container">

			<div class="grid-card">
				<div class="grid_row">
					<div id="grid_pwr" class="grid_val"></div>
					<div class="grid_right_col">
						<div class="grid_title">현재출력</div>
						<div>&nbsp;</div>
						<div class="grid_unit">kw</div>
					</div>
				</div>
			</div>

			<div class="grid-card">
				<div class="grid_row">
					<div id="grid_day" class="grid_val"></div>
					<div class="grid_right_col">
						<div class="grid_title">금일발전</div>
						<div>&nbsp;</div>
						<div class="grid_unit">kwh</div>
					</div>
				</div>
			</div>

			<div class="grid-card">
				<div class="grid_row">
					<div id="grid_yld" class="grid_val"></div>
					<div class="grid_right_col">
						<div class="grid_title">누적발전</div>
						<div>&nbsp;</div>
						<div class="grid_unit">Mwh</div>
					</div>
				</div>
			</div>
			<div class="grid-card">
				<div class="grid_row">
					<div id="grid_co2" class="grid_val"></div>
					<div class="grid_right_col">
						<div class="grid_title">Co2</div>
						<div>&nbsp;</div>
						<div class="grid_unit">ton</div>
					</div>
				</div>
			</div>

		</div>
		<!-- 
		<div class="inv-container" id="inv_container">
			<div class="placeholder">Loading...</div>
		</div> -->

	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="./asset/board2.js"></script>
</body>

</html>